division_template = {
	name = "国民军"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Siamese Army #####
	division = {
		name = "国民一师"
		location = 1464
		division_template = "国民军"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "国民二师"
		location = 1464
		division_template = "国民军"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "国民三师"
		location = 1464
		division_template = "国民军"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "国民四师"
		location = 1464
		division_template = "国民军"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

