on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_game_rule = {
							rule = ncr_breakup_status
							option = NCR_WHOLE
						}
					}
				}
				NCR = {
					load_oob = "NCR_2275_naval"
				}
			}
			#Mexico Version
			# if = {
			# 	limit = {
			# 		has_game_rule = {
			# 			rule = ncr_breakup_status
			# 			option = NCR_SHATTERED_NO_NCR
			# 		}
			# 	}
			# 	NCR = {
			# 		release = BAR
			# 		BAR = {
			# 			every_owned_state = {
			# 				limit = {
			# 					is_owned_by = PREV
			# 				}w
			# 			}
			# 			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			#			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			# 			load_oob = "BAR_2275"
			# 			load_oob = "BAR_2275_naval"
			# 		}
			# 		release = BON
			# 		BON = {
			#			inherit_technology = NCR
			# 			every_owned_state = {
			# 				limit = {
			# 					is_owned_by = PREV
			# 				}
			# 				add_core_of = NCR
			# 			}
			# 			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			#			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			# 			load_oob = "BON_2275"
			# 			load_oob = "BON_2275_naval"
			# 		}
			# 		BOS = {
			#			inherit_technology = NCR
			# 			transfer_state = 433
			# 			transfer_state = 558
			# 			transfer_state = 312
			# 			transfer_state = 606
			# 			every_owned_state = {
			# 				limit = {
			# 					is_owned_by = PREV
			# 				}
			# 				add_core_of = PREV
			# 			}
			# 		}
			# 		ENC = {
			# 			transfer_state = 205
			# 			transfer_state = 63
			# 			transfer_state = 866
			# 			transfer_state = 583
			# 			transfer_state = 4
			# 			transfer_state = 80
			# 			every_owned_state = {
			# 				limit = {
			# 					is_owned_by = PREV
			# 				}
			# 				add_core_of = PREV
			# 			}
			# 			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			#			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			# 			load_oob = "enclavecivilwar"
			# 			load_oob = "ENC_enclavepmc"
			# 		}
			# 		SCR = {
			# 			annex_country = {
			# 				target = NCR
			# 			}
			# 			every_owned_state = {
			# 				limit = {
			# 					is_core_of = NCR
			# 				}
			# 				decimate_half_all_industry = yes
			# 			}
			# 		}
			# 	}
			# }
			# else_if = {
			# 	limit = {
			# 		has_game_rule = {
			# 			rule = ncr_breakup_status
			# 			option = NCR_SHATTERED
			# 		}
			# 	}
			# 	NCR = {
			# 		release = BAR
			# 		BAR = {
			#			inherit_technology = NCR
			# 			every_owned_state = {
			# 				limit = {
			# 					is_owned_by = PREV
			# 				}
			# 				add_core_of = NCR
			# 			}
			# 			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			#			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			# 			load_oob = "BAR_2275"
			# 			load_oob = "BAR_2275_naval"
			# 		}
			# 		release = BON
			# 		BON = {
			#			inherit_technology = NCR
			# 			every_owned_state = {
			# 				limit = {
			# 					is_owned_by = PREV
			# 				}
			# 				add_core_of = NCR
			# 			}
			# 			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			#			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			# 			load_oob = "BON_2275"
			# 			load_oob = "BON_2275_naval"
			# 		}
			# 		BOS = {
			# 			transfer_state = 433
			# 			transfer_state = 558
			# 			transfer_state = 312
			# 			transfer_state = 606
			# 			every_owned_state = {
			# 				limit = {
			# 					is_owned_by = PREV
			# 				}
			# 				add_core_of = PREV
			# 			}
			# 		}
			# 		ENC = {
			# 			transfer_state = 205
			# 			transfer_state = 63
			# 			transfer_state = 866
			# 			transfer_state = 583
			# 			transfer_state = 4
			# 			transfer_state = 80
			# 			every_owned_state = {
			# 				limit = {
			# 					is_owned_by = PREV
			# 				}
			# 				add_core_of = PREV
			# 			}
			# 			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			#			build_2_random_mil_factory = yes
			#			build_2_random_civ_factory = yes
			# 			load_oob = "enclavecivilwar"
			# 			load_oob = "ENC_enclavepmc"
			# 		}
			# 	}
			# }
			#Non Mexico Version
			if = {
				limit = {
					has_game_rule = {
						rule = ncr_breakup_status
						option = NCR_SHATTERED_NO_NCR
					}
				}
				NCR = {
					release = BAR
					BAR = {
						inherit_technology = NCR
						every_owned_state = {
							limit = {
								is_owned_by = PREV
							}
							add_core_of = NCR
						}
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						load_oob = "BAR_2275"
						load_oob = "BAR_2275_naval"
					}
					release = BON
					BON = {
						inherit_technology = NCR
						every_owned_state = {
							limit = {
								is_owned_by = PREV
							}
							add_core_of = NCR
						}
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						load_oob = "BON_2275"
						load_oob = "BON_2275_naval"
					}
					BOS = {
						transfer_state = 433
						transfer_state = 558
						transfer_state = 312
						transfer_state = 606
						every_owned_state = {
							limit = {
								is_owned_by = PREV
							}
							add_core_of = PREV
						}
					}
					ENC = {
						transfer_state = 205
						transfer_state = 63
						transfer_state = 583
						transfer_state = 4
						transfer_state = 80
						every_owned_state = {
							limit = {
								is_owned_by = PREV
							}
							add_core_of = PREV
						}
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						load_oob = "enclavecivilwar"
						load_oob = "ENC_enclavepmc"
					}
					SCR = {
						annex_country = {
							target = NCR
						}
						every_owned_state = {
							limit = {
								is_core_of = NCR
							}
							decimate_half_all_industry = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = ncr_breakup_status
						option = NCR_SHATTERED
					}
				}
				set_global_flag = NCR_civil_war_disabled
				NCR = {
					release = BAR
					BAR = {
						every_owned_state = {
							limit = {
								is_owned_by = PREV
							}
							add_core_of = NCR
						}
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						load_oob = "BAR_2275"
						load_oob = "BAR_2275_naval"
					}
					release = BON
					BON = {
						every_owned_state = {
							limit = {
								is_owned_by = PREV
							}
							add_core_of = NCR
						}
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						load_oob = "BON_2275"
						load_oob = "BON_2275_naval"
					}
					BOS = {
						transfer_state = 433
						transfer_state = 558
						transfer_state = 312
						transfer_state = 606
						every_owned_state = {
							limit = {
								is_owned_by = PREV
							}
							add_core_of = PREV
						}
					}
					ENC = {
						transfer_state = 205
						transfer_state = 63
						transfer_state = 866
						transfer_state = 583
						transfer_state = 4
						transfer_state = 80
						every_owned_state = {
							limit = {
								is_owned_by = PREV
							}
							add_core_of = PREV
						}
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						build_2_random_mil_factory = yes
						build_2_random_civ_factory = yes
						load_oob = "enclavecivilwar"
						load_oob = "ENC_enclavepmc"
					}
				}
			}

			#Legionsposion on startup - Remove when Mexico launches, Included in base mod then.
			if = {
				limit = {
					has_game_rule = {
						rule = legion_breakaway_status
						option = LEGION_BROKEN
					}
				}
				set_global_flag = legion_civil_war_disabled
				CES = {
					white_peace = TWI
					release = PHR
					release = FLA
					release = HUA
					release = BLK
					release = TSI
					release = WAP
					release = MES
					release = SUF
					release = RSR
					release = BSU
					release = JIC
				}
				BLK = {
					annex_country = { target = CES transfer_troops = no }
				}
				every_state = {
					limit = {
						is_core_of = TWI
					}
					add_core_of = CES
				}
				every_country = {
					limit = {
						is_legion_breakaway = yes
					}
					every_owned_state = {
						add_core_of = CES
					}
					load_oob = "legion_breakaway_oob"
					for_loop_effect = {
						start = 0
						end = 6

						random_owned_controlled_state = {
							limit = {
								is_capital = yes
							}
							create_unit = {
								division = "division_template = \"Militia\" start_experience_factor = 0.70 start_equipment_factor = 1.0"
								owner = PREV
							}
						}
					}
					build_2_random_mil_factory = yes
					build_2_random_civ_factory = yes
					build_2_random_mil_factory = yes
					build_2_random_civ_factory = yes
				}
			}

			#Add opinion mods to newly created countries if needed.
			every_country = {
				limit = {
					tag = HEA
				}
				every_country = {
					limit = {
						NOT = { tag = HEA }
						NOT = { has_opinion_modifier = world_view_hea }
					}
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = hea_view_world
					}
					add_opinion_modifier = {
						target = PREV
						modifier = world_view_hea
					}
				}
			}
			every_country = {
				limit = {
					tag = BRK
				}
				every_country = {
					limit = {
						NOT = { tag = BRK }
						NOT = { has_opinion_modifier = world_view_brk }
					}
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = brk_view_world
					}
					add_opinion_modifier = {
						target = PREV
						modifier = world_view_brk
					}
				}
			}
			every_country = {
				limit = {
					is_raider_nation = yes
				}
				every_country = {
					limit = {
						is_settler_nation = yes
						NOT = { has_opinion_modifier = settlers_vs_raiders }
					}
					add_opinion_modifier = {
						target = PREV
						modifier = settlers_vs_raiders
					}
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = settlers_vs_raiders
					}
				}
			}
			every_country = {
				limit = {
					is_super_mutant_nation = yes
				}
				every_other_country = {
					limit = {
						is_super_mutant_nation = yes
						has_opinion_modifier = non_supermutants
						has_opinion_modifier = non_supermutants_trade
					}
					remove_opinion_modifier = {
						target = PREV
						modifier = non_supermutants
					}
					remove_opinion_modifier = {
						target = PREV
						modifier = non_supermutants_trade
					}
					PREV = {
						remove_opinion_modifier = {
							target = PREV
							modifier = supermutants
						}
						remove_opinion_modifier = {
							target = PREV
							modifier = supermutants_trade
						}
					}
				}
				every_other_country = {
					limit = {
						NOT = { is_super_mutant_nation = yes }
						NOT = { has_opinion_modifier = supermutants }
						NOT = { has_opinion_modifier = supermutants_trade }
					}
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = non_supermutants
					}
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = non_supermutants_trade
					}
					add_opinion_modifier = {
						target = PREV
						modifier = supermutants
					}
					add_opinion_modifier = {
						target = PREV
						modifier = supermutants_trade
					}
				}
			}
			#Mexico One
			# every_country = {
			# 	limit = {
			# 		is_mexican = yes
			# 	}
			# 	every_country = {
			# 		limit = {
			# 			NOT = { is_mexican = yes }
			# 			NOT = { has_opinion_modifier = others_vs_mexicans }
			# 			NOT = { has_opinion_modifier = mexican_isolation }
			# 		}
			# 		add_opinion_modifier = {
			# 			target = PREV
			# 			modifier = mexican_isolation
			# 		}
			# 		reverse_add_opinion_modifier = {
			# 			target = PREV
			# 			modifier = mexican_isolation
			# 		}
			# 		add_opinion_modifier = {
			# 			target = PREV
			# 			modifier = others_vs_mexicans
			# 		}
			# 		reverse_add_opinion_modifier = {
			# 			target = PREV
			# 			modifier = mexicans_vs_others
			# 		}
			# 	}
			# }
		}
	}
}
