
ai_historical_focus_list_QNG = {
	ai_national_focuses = {
		QNG_heart_of_empire
		QNG_overturn_puyi
		QNG_return_huaibei #35
		QNG_constitution
		QNG_industrial_plan
		QNG_war_to_ming
		QNG_boost_the_morale #35
		QNG_absolute_monarchy 
		QNG_boost_the_morale #35
		QNG_tough_ruling
		QNG_support_neutrality
		QNG_construction_effort_1
		QNG_production_effort_1
	}
}

ai_focus_defense_QNG = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_QNG = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_QNG = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_QNG = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_QNG = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_QNG = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_QNG = {
    research = {
        naval_equipment = 5.0
        naval_doctrine = 50.0
        marine_tech = 15.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 3.0
        bc_tech = 8.0
        bb_tech = 5.0
        shbb_tech = 3.0
        tp_tech = 3.0
        cv_tech = 3.0
        ss_tech = 8.0
    }
}

ai_focus_naval_air_QNG = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_QNG = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}