
state={
	id=283
	name="STATE_283" #∏ À‡
	resources={
		steel=10
		tungsten=5
	}

	history={
		owner = QNG
		add_core_of = MNG
		add_core_of = QNG
		victory_points = {
			1630 3 
		}
		buildings = {
			infrastructure = 3
			10787 = {
				bunker = 7
			}
			1257 = {
				bunker = 7
			}
			2045 = {
				bunker = 7
			}
			531 = {
				bunker = 7
			}
		}

	}

	provinces={
		531 556 1257 1630 1647 1933 1985 2022 2045 3745 4313 4403 5025 5193 6638 7397 7911 10787 12797 12882 
	}
	manpower=6705400
	buildings_max_level_factor=1.000
	state_category=town
}
