guiTypes = {
	containerWindowType = {
		name = "EventWindow"
		position = { x = -312 y = -410 }
		size = { width = 625 height = 627 }
		moveable = yes
		Orientation = CENTER

		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		# Event popup window
		containerWindowType = {
			name = "top_Window"
			position = { x = 0 y = 0 }
			size = { width = 625 height = 141 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_top_bg"
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 64 y = 75 }
				font = "hoi4_typewriter22"
				borderSize = { x = 0 y = 0 }
				text = "Title text here!"
				maxWidth = 394
				maxHeight = 64
				format = left
			}

			buttonType = {
				name = "btn_minimize"
				position = { x = 22 y = 29 }
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
				pdx_tooltip = "MINIMIZE_EVENT"
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x = 0 y = 141 }
			size = { width = 625 height = 100 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite ="GFX_event_report_mid_bg"
			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 64 y = 0 }
				font = "hoi4_typewriter16_white"
				borderSize = { x = 0 y = 0 }
				text = "Long text here!"
				maxWidth = 500
				maxHeight = 100
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x = 0 y = 261 }
			size = { width = 625 height = 386 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_bottom_bg"
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = -249 y = 0 }
				Orientation = CENTER_UP
				alwaystransparent = yes
			}

			iconType = {
				name ="event_picture_overlay"
				spriteType = "GFX_event_report_pic_overlay"
				position = { x = -249 y = 0 }
				Orientation = "CENTER_UP"
				alwaystransparent = yes
			}

			#iconType = {
			#	name ="event_pic_clip"
			#	spriteType = "GFX_event_pic_clip"
			#	position = { x = 250 y = 60 }
			#	rotation = 40.00
			#	Orientation = UPPER_LEFT
			#}

			gridBoxType = {
				name = "options_grid"
				position = { x = 30 y = 160 }
				size = { width = 300 height = 0 }
				slotsize = { width = 300 height = 42 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
	}
	#		gridBoxType = {
	#			name = "options_grid"
	#			position = { x = 215 y = -1 }
	#			size = { width = 300 height = 25 }
	#			slotsize = { width = 300 height = 35 }
	#			max_slots_horizontal = 1
	#			format = "UPPER_LEFT"
	#		}
	#	}
	#}
}
