division_template = {
	name = "National Army"			# Represents both Luzons divisions and U.S. Division as expeditionary force

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	        engineer = { x = 0 y = 0 }
	}
}


units = {
	######## LAND OOB ########
	##### Luzon High Command #####
	division = {
		name = "National Army 1st Division"
		location = 10265
		division_template = "National Army"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	
	}
    division = {
		name = "National Army 2nd Division"
		location = 10265
		division_template = "National Army"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "National Army 3rd Division"
		location = 10265
		division_template = "National Army"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "National Army 4th Division"
		location = 10265
		division_template = "National Army"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	
	######## No Naval OOB ########
}

air_wings = {
	### Luzon Army Air Corps ###
	327 = {
		# Fighter Squadron -- Curtis P-26A's
		fighter_equipment_0 =  {
			owner = "LUZ" 
			amount = 12
			create_if_missing = yes
		}
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LUZ"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}