
state={
	id=598
	name="STATE_598" #徐州
	
	resources={
		steel=40
		oil=10
	}
	
	history={
		owner = QNG
		add_core_of = MNG
		add_core_of = QNG
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4
			dockyard = 2
			arms_factory = 2
		}
		victory_points = 
		{ 
			7025 10 
		}

	}

	provinces={
		1029 1076 1121 1161 4005 4031 4082 4123 7025 7142 7200 9956 11973 12055 12067 13144 
	}
	manpower=13669300
	buildings_max_level_factor=1.000
	state_category=city
}
