
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=30.000
		steel=20.000
		chromium=10.000
		aluminium=150
	}

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			arms_factory = 2

		}
		victory_points = {
			10404 3 
		}

	}

	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10404 10431 10459 12407 12436 
	}
	manpower=8685200
	buildings_max_level_factor=1.000
	state_category=town
}
