state=
{
	id=620
	name="STATE_620" # Hubei
	manpower = 25541600
	
	state_category = city
	resources={
		steel=10
		tungsten=20
	}
	history=
	{
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			8072 = {
				bunker = 1
			}
			7019 = {
				bunker = 1
			}
			10474 = {
				bunker = 1
			}
			4009 = {
				bunker = 1
			}
			7580 = {
				bunker = 1
			}
		}
		victory_points = { 
			4619 5
		}
		victory_points = { 
			10474 3
		}
	}
	provinces={
		1036 1612 4009 4130 4619 4631 5030 7019 7167 7201 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 10757 12086 12414 12467 
	}
}
