MNG = {
	submarine = {
		prefix = ""
		generic = { "Sensuikan" }
		unique = {
			"齐-201" "齐-202" "齐-203" "齐-204" "齐-205" "齐-206" "齐-207" "齐-306" "齐-307" "齐-309" "齐-310" "齐-311" "齐-312" "齐-101" "齐-102" "齐-103" "齐-104" "齐-105" "齐-106" "齐-107" "齐-108" "齐-109" "齐-110" "齐-111" "齐-112" "齐-113" "齐-114" "齐-115" "齐-116" "齐-117" "齐-118" "齐-119" "齐-120" "齐-305" "齐-308" "齐-121" "齐-122" "齐-123" "齐-124" "齐-125" 
			"齐-1" "齐-2" "齐-3" "齐-4" "齐-5" "齐-6" "齐-7" "齐-8" "齐-9" "齐-10" "齐-11" "齐-12" "齐-13" "齐-14" "齐-15" "齐-16" "齐-17" "齐-18" "齐-19" "齐-20" "齐-21" "齐-22" "齐-23" "齐-24" "齐-25" "齐-26" "齐-27" "齐-28" "齐-29" "齐-30" "齐-31" "齐-32" "齐-33" "齐-34" "齐-35" "齐-36" "齐-37" "齐-38" "齐-51" "齐-52" "齐-53" "齐-54" "齐-55" "齐-56" "齐-101" "齐-102" "齐-103" "齐-104" "齐-47" "齐-48" "齐-49" "齐-58" "齐-59" "齐-60" "齐-61" "齐-62" "齐-63" "齐-64" "齐-65" "齐-66" "齐-67" "齐-68" "齐-69" "齐-70" 
			"楚-126" "楚-127" "楚-128" "楚-129" "楚-130" "楚-131" "楚-132" "楚-133" "楚-134" "楚-208" "楚-209" "楚-210" "楚-211" "楚-212" "楚-213" "楚-214" "楚-215" "楚-135" "楚-136" "楚-137" "楚-138" "楚-216" "楚-405" "楚-406" "楚-407" "楚-408" "楚-411" "楚-412" "楚-413" "楚-414" "楚-415" "楚-416" "楚-417" "楚-418" "楚-419" "楚-420" "楚-424" "楚-425" "楚-426" "楚-427" "楚-428" "楚-429" "楚-430""楚-313" "楚-314" "楚-315" "楚-316" "楚-317" "楚-318" "楚-319" "楚-320" "楚-321" "楚-322" "楚-323" "楚-324" "楚-401" "楚-402" "楚-403" "楚-404" "楚-421" "楚-422" "楚-423" 
			"燕-1" "燕-2" "燕-3" "燕-21" "燕-22" "燕-23" "燕-51" "燕-52" "燕-53" "燕-54" "燕-55" "燕-56" 
			"赵-1" "赵-2" "赵-3" "赵-4" "赵-5" "赵-6" "齐-301" "齐-302" "齐-303" "齐-304" 	
		}
	}
	destroyer = {
		prefix = ""
		generic = { "驱逐舰" }
		unique = {
			"春月""春霭""春风""春雾""春雨""春霾""春霭""春霜""春寒""春云""春雪"
			"夏月""夏霭""夏风""夏雾""夏雨""夏霾""夏霭""夏霜""夏寒""夏云"
			"秋月""秋霭""秋风""秋雾""秋雨""秋霾""秋霭""秋霜""秋寒""秋云""秋雪"
			"冬月""冬霭""冬风""冬雾""冬雨""冬霾""冬霭""冬霜""冬寒""冬云""冬雪"
			"暖月""暖霭""暖风""暖雾""暖雨""暖霾""暖霭""暖霜""暖寒""暖云"
			"凉月""凉霭""凉风""凉雾""凉雨""凉霾""凉霭""凉霜""凉寒""凉云"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "轻巡洋舰" }
		unique = {
			"咸阳""陇西""九原""砀郡""淮阳""胶东""胶西"
			"太原""代郡""恒山""清河""北平""渔阳""上谷"
			"辽西""辽东""汉中""蜀郡""巴郡""南郡""九江"
			"庐江""衡山""临淮""洞庭""苍梧""象郡""闽中"
			"鄣郡""州陵""江湖""巫黔""常山""魏郡""昌邑"
			"大河""北海""东莱""桂阳""武陵""零陵""丹扬"
			"广汉""犍为""越巂""牂柯""金城""武威""张掖"
			"酒泉""敦煌""安定""定襄""朔方""涿郡""合浦"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "重巡洋舰" }
		unique = {
			"咸阳""陇西""九原""砀郡""淮阳""胶东""胶西"
			"太原""代郡""恒山""清河""北平""渔阳""上谷"
			"辽西""辽东""汉中""蜀郡""巴郡""南郡""九江"
			"庐江""衡山""临淮""洞庭""苍梧""象郡""闽中"
			"鄣郡""州陵""江湖""巫黔""常山""魏郡""昌邑"
			"大河""北海""东莱""桂阳""武陵""零陵""丹扬"
			"广汉""犍为""越巂""牂柯""金城""武威""张掖"
			"酒泉""敦煌""安定""定襄""朔方""涿郡""合浦"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "战列巡洋舰" }
		unique = {
			"茅山""伏牛""中条""九嶷""五指""罗霄""九华"
			"吕梁""五台""太行""阴山""祁连""崂山""桐柏"
			"云台""天目""无量""长白""大巴""邛崃""哀牢"
			"雁荡""仙霞""怀玉""茅山""乌蒙""米仓""秦岭"
			"狼居胥""十万大山""六诏""南岭""昆嵛""天山""横断"
			"云开""瑶山""括苍""洞官""戴云""兴安岭""唐古拉"
			"六盘""贺兰""王屋""燕山"
		}
	}
	battleship = {
		prefix = ""
		generic = { "战列舰" }
		unique = {
			"茅山""伏牛""中条""九嶷""五指""罗霄""九华"
			"吕梁""五台""太行""阴山""祁连""崂山""桐柏"
			"云台""天目""无量""长白""大巴""邛崃""哀牢"
			"雁荡""仙霞""怀玉""茅山""乌蒙""米仓""秦岭"
			"狼居胥""十万大山""六诏""南岭""昆嵛""天山""横断"
			"云开""瑶山""括苍""洞官""戴云""兴安岭""唐古拉"
			"六盘""贺兰""王屋""燕山"
			
		}
	}
	carrier = {
		prefix = ""
		generic = { "航空母舰" }
		unique = {
			"赣江""丹江""沅江""灃水""汨罗江""赤水""乌江"
			"金沙江""信江""吴淞江""白龙江""雅砻江""清水江""濯河"
			"汾河""渭水""延河""洛河""沂水""汶河""漳河"
			"灞河""延河""无定河""三川河""淮河""济水""大清河"
		}
	}


	infantry = {
		prefix = ""
		generic = { "步兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_MNG"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "摩托化步兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_MNG"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "骑兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_MNG"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "轻装甲师" }
		generic_pattern = "UNIT_GENERIC_NAME_MNG"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "重装甲师" }
		generic_pattern = "UNIT_GENERIC_NAME_MNG"
		unique = {}
	}
}
