QNG = {
	fleet_name海龙_template = FLEET_NAME_QNG
	Submarine = {
		prefix = ""
		generic = { "潜艇" }
		unique = {
			"海鲨-201" "海鲨-202" "海鲨-203" "海鲨-204" "海鲨-205" "海鲨-206" "海鲨-207" "海鲨-306" "海鲨-307" "海鲨-309" "海鲨-310" "海鲨-311" "海鲨-312" "海鲨-101" "海鲨-102" "海鲨-103" "海鲨-104" "海鲨-105" "海鲨-106" "海鲨-107" "海鲨-108" "海鲨-109" "海鲨-110" "海鲨-111" "海鲨-112" "海鲨-113" "海鲨-114" "海鲨-115" "海鲨-116" "海鲨-117" "海鲨-118" "海鲨-119" "海鲨-120" "海鲨-305" "海鲨-308" "海鲨-121" "海鲨-122" "海鲨-123" "海鲨-124" "海鲨-125" 
			"海龙-1" "海龙-2" "海龙-3" "海龙-4" "海龙-5" "海龙-6" "海龙-7" "海龙-8" "海龙-9" "海龙-10" "海龙-11" "海龙-12" "海龙-13" "海龙-14" "海龙-15" "海龙-16" "海龙-17" "海龙-18" "海龙-19" "海龙-20" "海龙-21" "海龙-22" "海龙-23" "海龙-24" "海龙-25" "海龙-26" "海龙-27" "海龙-28" "海龙-29" "海龙-30" "海龙-31" "海龙-32" "海龙-33" "海龙-34" "海龙-35" "海龙-36" "海龙-37" "海龙-38" "海龙-51" "海龙-52" "海龙-53" "海龙-54" "海龙-55" "海龙-56" "海龙-101" "海龙-102" "海龙-103" "海龙-104" "海龙-47" "海龙-48" "海龙-49" "海龙-58" "海龙-59" "海龙-60" "海龙-61" "海龙-62" "海龙-63" "海龙-64" "海龙-65" "海龙-66" "海龙-67" "海龙-68" "海龙-69" "海龙-70" 
			"海蛇-126" "海蛇-127" "海蛇-128" "海蛇-129" "海蛇-130" "海蛇-131" "海蛇-132" "海蛇-133" "海蛇-134" "海蛇-208" "海蛇-209" "海蛇-210" "海蛇-211" "海蛇-212" "海蛇-213" "海蛇-214" "海蛇-215" "海蛇-135" "海蛇-136" "海蛇-137" "海蛇-138" "海蛇-216" "海蛇-405" "海蛇-406" "海蛇-407" "海蛇-408" "海蛇-411" "海蛇-412" "海蛇-413" "海蛇-414" "海蛇-415" "海蛇-416" "海蛇-417" "海蛇-418" "海蛇-419" "海蛇-420" "海蛇-424" "海蛇-425" "海蛇-426" "海蛇-427" "海蛇-428" "海蛇-429" "海蛇-430""海蛇-313" "海蛇-314" "海蛇-315" "海蛇-316" "海蛇-317" "海蛇-318" "海蛇-319" "海蛇-320" "海蛇-321" "海蛇-322" "海蛇-323" "海蛇-324" "海蛇-401" "海蛇-402" "海蛇-403" "海蛇-404" "海蛇-421" "海蛇-422" "海蛇-423" 
			"海鲸-1" "海鲸-2" "海鲸-3" "海鲸-21" "海鲸-22" "海鲸-23" "海鲸-51" "海鲸-52" "海鲸-53" "海鲸-54" "海鲸-55" "海鲸-56" 
			"海蛟-1" "海蛟-2" "海蛟-3" "海蛟-4" "海蛟-5" "海蛟-6" "海鲨-301" "海鲨-302" "海鲨-303" "海鲨-304" 	
		}
	}
	destroyer = {
		prefix = ""
		generic = { "驱逐舰" }
		unique = {
			"守国""守极""守奋""守睿""守哲""守敏"
			"守成""守孝""守武""守慈""守显""守勤"
			"守景""守中""守运""守崇""守宣""守绥"
			"守孝""守极""守恭""守弘""守安""守业"
			"守肇""守宽""守裕""守敬""守信""守德"
			"守功""守宪""守圣""守钦""守纯""守隆"
			"守法""守经""守猷""守渊""守端""守毅"
			"守翊""守符""守立""守元""守觉""守仁"
			"守英""守建""守至""守昭""守文""守温"
			"守鸿""守祯""守奇""守正""守锦""守顺"
			"守哲""守学""守绍""守翰""守振""守懋"
			"守淳""守瑞""守淞""守澄""守晏""守崖"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "轻巡洋舰" }
		unique = {
			"静海""净海""经海""纬海""正海"
			"崇海""智海""睿海""威海""严海"
			"义海""光海""信海""奋海""隆海"
			"英海""敏海""振海""建海""立海"
			"渊海""安海""智海""德海""极海"
			"宣海""肇海""景海""绥海""靖海"
			"圣海""保海""居海""清海""福海"
			"雍海""章海""弘海""肃海""承海"
			"恭海""浩海""瀚海""晶海""晟海"
			"天海""津海""钧海""良海""杰海"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "重巡洋舰" }
		unique = {
			"静海""净海""经海""纬海""正海"
			"崇海""智海""睿海""威海""严海"
			"义海""光海""信海""奋海""隆海"
			"英海""敏海""振海""建海""立海"
			"渊海""安海""智海""德海""极海"
			"宣海""肇海""景海""绥海""靖海"
			"圣海""保海""居海""清海""福海"
			"雍海""章海""弘海""肃海""承海"
			"恭海""浩海""瀚海""晶海""晟海"
			"天海""津海""钧海""良海""杰海"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "战列巡洋舰" }
		unique = {
			"经远""致远""济远""康远""威远"
			"广远""振远""安远""宣远""承远"
			"立远""义远""来远""清远""良远"
			"津远""昌远""盛远""繁远""荣远"
			"华远""实远""诚远""登远""抚远"
			"扬远""鼓远""励远""丰远""泰远"
			"福远""犀远""顺远""敏远""捷远"
			"巡远""镇远""定远""台远""禁远"
		}
	}
	battleship = {
		prefix = ""
		generic = { "战列舰" }
		unique = {
			"经远""致远""济远""康远""威远"
			"广远""振远""安远""宣远""承远"
			"立远""义远""来远""清远""良远"
			"津远""昌远""盛远""繁远""荣远"
			"华远""实远""诚远""登远""抚远"
			"扬远""鼓远""励远""丰远""泰远"
			"福远""犀远""顺远""敏远""捷远"
			"巡远""镇远""定远""台远""禁远"
		}
	}
	carrier = {
		prefix = ""
		generic = { "航空母舰" }
		unique = {
			"伏波""奋勇""昭德""扬威""振武"
			"辅国""建武""破虏""绥南""武卫"
		}
	}


	infantry = {
		prefix = ""
		generic = { "步兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_QNG"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "摩托化步兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_QNG"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "山地步兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_QNG"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "骑兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_QNG"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "轻装甲师" }
		generic_pattern = "UNIT_GENERIC_NAME_QNG"
		unique = {}
	}
}
