division_template = {
	name = "NCR Troopers"

	division_names_group = _NCR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "NCR Rangers"

	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

	}
	support = {
		maintenance_company = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Ranger Company"
		location = 2384
		division_template = "NCR Rangers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	division = {
		name = "1st Motorized Company"
		location = 8830
		division_template = "Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		name = "2nd Motorized Company"
		location = 8830
		division_template = "Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		name = "3rd Motorized Company"
		location = 8830
		division_template = "Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		name = "4th Motorized Company"
		location = 8830
		division_template = "Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2397
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4789
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 5078
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 8761
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 3278
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ballistic_equipment_1
			creator = "NCR"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}
# vim: set ft=pdx ts=2 sw=2 tw=79 :
