
ai_historical_focus_list_MNG = {
	ai_national_focuses = {
		MNG_threat_from_north
		MNG_yifu_law
		MNG_government_reform
		MNG_strengthen_huaibei_defense #35
		MNG_diplomatic_effort #35
		MNG_reorganize_industry
		MNG_wuhan_guangzhou_railway
		MNG_defend_motherland #35
		MNG_guerrilla #35
		MNG_defensive_idea_focus #35
		MNG_support_democratic_focus
		MNG_civil_education
		MNG_southern_china_industry
		MNG_education_expansion
		MNG_science_academy
		MNG_rubber
		MNG_defeat_depression

	}
}

ai_focus_defense_MNG = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_MNG = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_MNG = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_MNG = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_MNG = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_MNG = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_MNG = {
    research = {
        naval_equipment = 5.0
        naval_doctrine = 50.0
        marine_tech = 15.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 3.0
        bc_tech = 8.0
        bb_tech = 5.0
        shbb_tech = 3.0
        tp_tech = 3.0
        cv_tech = 3.0
        ss_tech = 8.0
    }
}

ai_focus_naval_air_MNG = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_MNG = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}